--------------------------------------------------------
--  File created - Sunday-July-05-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Type ADDRESS_TYP
--------------------------------------------------------

  CREATE OR REPLACE TYPE "PRASAD"."ADDRESS_TYP" AS OBJECT ( 
   street          VARCHAR2(30),
   city            VARCHAR2(20),
   state           CHAR(2),
   postal_code     VARCHAR2(6), 
  MEMBER PROCEDURE display_obj_address ( SELF IN OUT NOCOPY address_typ ) );
/
CREATE OR REPLACE TYPE BODY "PRASAD"."ADDRESS_TYP" AS
  MEMBER PROCEDURE display_obj_address ( SELF IN OUT NOCOPY address_typ ) IS
  BEGIN
    DBMS_OUTPUT.PUT_LINE('landmark is: ' || ' '  || street);
    DBMS_OUTPUT.PUT_LINE('location is :  '|| city|| ' '|| state);
  END;
END;

/
--------------------------------------------------------
--  DDL for Type EMP_ENAMEID_TYPE
--------------------------------------------------------

  CREATE OR REPLACE TYPE "PRASAD"."EMP_ENAMEID_TYPE" is object(vempno number, vename varchar2(50));

/
--------------------------------------------------------
--  DDL for Type EMP_TBL_TYPE
--------------------------------------------------------

  CREATE OR REPLACE TYPE "PRASAD"."EMP_TBL_TYPE" is table of emp_enameid_type;

/
--------------------------------------------------------
--  DDL for Type OBJ_TYP_NSTD_TBL
--------------------------------------------------------

  CREATE OR REPLACE TYPE "PRASAD"."OBJ_TYP_NSTD_TBL" as object(
vname varchar2(40),
vsal number
);

/
--------------------------------------------------------
--  DDL for Type TBL_TYP
--------------------------------------------------------

  CREATE OR REPLACE TYPE "PRASAD"."TBL_TYP" is table of obj_typ;

/
--------------------------------------------------------
--  DDL for Type TBL_TYP_NSTD_TBL
--------------------------------------------------------

  CREATE OR REPLACE TYPE "PRASAD"."TBL_TYP_NSTD_TBL" is table of obj_typ_nstd_tbl;

/
--------------------------------------------------------
--  DDL for Sequence SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PRASAD"."SEQ"  MINVALUE 1 MAXVALUE 19 INCREMENT BY 6 START WITH 19 NOCACHE  NOORDER  CYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_CACHE
--------------------------------------------------------

   CREATE SEQUENCE  "PRASAD"."SEQ_CACHE"  MINVALUE 1 MAXVALUE 48 INCREMENT BY 20 START WITH 61 CACHE 3 NOORDER  CYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_CACHE_FLUSH
--------------------------------------------------------

   CREATE SEQUENCE  "PRASAD"."SEQ_CACHE_FLUSH"  MINVALUE 1 MAXVALUE 5 INCREMENT BY 2 START WITH 7 CACHE 2 NOORDER  CYCLE ;
--------------------------------------------------------
--  DDL for Table ADDRESS_OBJ_TBL
--------------------------------------------------------

  CREATE TABLE "PRASAD"."ADDRESS_OBJ_TBL" OF "PRASAD"."ADDRESS_TYP" 
 OIDINDEX  ( PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ) 
 PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table BONUS
--------------------------------------------------------

  CREATE TABLE "PRASAD"."BONUS" 
   (	"ENAME" VARCHAR2(10 BYTE), 
	"JOB" VARCHAR2(9 BYTE), 
	"SAL" NUMBER, 
	"COMM" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CUST
--------------------------------------------------------

  CREATE TABLE "PRASAD"."CUST" 
   (	"CUST_ID" NUMBER, 
	"CUST_NAME" VARCHAR2(30 BYTE), 
	"CUST_PHOTO" BFILE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DEPT
--------------------------------------------------------

  CREATE TABLE "PRASAD"."DEPT" 
   (	"DEPTNO" NUMBER(2,0), 
	"DNAME" VARCHAR2(14 BYTE), 
	"LOC" VARCHAR2(13 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EMP
--------------------------------------------------------

  CREATE TABLE "PRASAD"."EMP" 
   (	"EMPNO" NUMBER(4,0), 
	"ENAME" VARCHAR2(10 BYTE), 
	"JOB" VARCHAR2(9 BYTE), 
	"MGR" NUMBER(4,0), 
	"HIREDATE" DATE, 
	"SAL" NUMBER(7,2), 
	"COMM" NUMBER(7,2), 
	"DEPTNO" NUMBER(2,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EMP1
--------------------------------------------------------

  CREATE TABLE "PRASAD"."EMP1" 
   (	"EMPNO" NUMBER(4,0), 
	"ENAME" VARCHAR2(10 BYTE), 
	"JOB" VARCHAR2(9 BYTE), 
	"MGR" NUMBER(4,0), 
	"HIREDATE" DATE, 
	"SAL" NUMBER(7,2), 
	"COMM" NUMBER(7,2), 
	"DEPTNO" NUMBER(2,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EMPLOYEES
--------------------------------------------------------

  CREATE TABLE "PRASAD"."EMPLOYEES" 
   (	"EMPLOYEE_ID" NUMBER(6,0), 
	"FIRST_NAME" VARCHAR2(20 BYTE), 
	"LAST_NAME" VARCHAR2(25 BYTE), 
	"EMAIL" VARCHAR2(25 BYTE), 
	"PHONE_NUMBER" VARCHAR2(20 BYTE), 
	"HIRE_DATE" DATE, 
	"JOB_ID" VARCHAR2(10 BYTE), 
	"SALARY" NUMBER(8,2), 
	"COMMISSION_PCT" NUMBER(2,2), 
	"MANAGER_ID" NUMBER(6,0), 
	"DEPARTMENT_ID" NUMBER(4,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EMPLOYEES1
--------------------------------------------------------

  CREATE TABLE "PRASAD"."EMPLOYEES1" 
   (	"EMPLOYEE_ID" NUMBER(6,0), 
	"FIRST_NAME" VARCHAR2(20 BYTE), 
	"LAST_NAME" VARCHAR2(25 BYTE), 
	"EMAIL" VARCHAR2(25 BYTE), 
	"PHONE_NUMBER" VARCHAR2(20 BYTE), 
	"HIRE_DATE" DATE, 
	"JOB_ID" VARCHAR2(10 BYTE), 
	"SALARY" NUMBER(8,2), 
	"COMMISSION_PCT" NUMBER(2,2), 
	"MANAGER_ID" NUMBER(6,0), 
	"DEPARTMENT_ID" NUMBER(4,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LOGGING_AUDIT
--------------------------------------------------------

  CREATE TABLE "PRASAD"."LOGGING_AUDIT" 
   (	"EVENT_TYPE" VARCHAR2(15 BYTE), 
	"LOGON_DATE" DATE, 
	"LOGON_TIME" VARCHAR2(15 BYTE), 
	"LOGOF_DATE" DATE, 
	"LOGOF_TIME" VARCHAR2(15 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MEDIA
--------------------------------------------------------

  CREATE TABLE "PRASAD"."MEDIA" 
   (	"MEDIA_ID" NUMBER, 
	"MEDIA_NOTES" CLOB
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS" 
 LOB ("MEDIA_NOTES") STORE AS BASICFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING ) ;
--------------------------------------------------------
--  DDL for Table NSTD_TBL
--------------------------------------------------------

  CREATE TABLE "PRASAD"."NSTD_TBL" 
   (	"TAB_ID" NUMBER, 
	"TAB_ELE" "PRASAD"."TBL_TYP_NSTD_TBL" 
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 NESTED TABLE "TAB_ELE" STORE AS "STOR_TAB_1"
 (PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ) RETURN AS VALUE;
--------------------------------------------------------
--  DDL for Table SALGRADE
--------------------------------------------------------

  CREATE TABLE "PRASAD"."SALGRADE" 
   (	"GRADE" NUMBER, 
	"LOSAL" NUMBER, 
	"HISAL" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SCHEMA_AUDIT
--------------------------------------------------------

  CREATE TABLE "PRASAD"."SCHEMA_AUDIT" 
   (	"DDL_DATE" DATE, 
	"DDL_USER" VARCHAR2(20 BYTE), 
	"OBJECT_CREATED" VARCHAR2(20 BYTE), 
	"OBJECT_NAME" VARCHAR2(20 BYTE), 
	"DDL_OPERATION" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SH_AUDIT
--------------------------------------------------------

  CREATE TABLE "PRASAD"."SH_AUDIT" 
   (	"NEW_NAME" VARCHAR2(30 BYTE), 
	"OLD_NAME" VARCHAR2(30 BYTE), 
	"USER_NAME" VARCHAR2(30 BYTE), 
	"ENTRY_DATE" VARCHAR2(30 BYTE), 
	"OPERATION" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
-- Unable to render TABLE DDL for object PRASAD.STOR_TAB_1 with DBMS_METADATA attempting internal generator.
CREATE TABLE STOR_TAB_1 
LOGGING 
TABLESPACE USERS 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NOPARALLEL
--------------------------------------------------------
--  DDL for Table TBL1
--------------------------------------------------------

  CREATE TABLE "PRASAD"."TBL1" 
   (	"NAME" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TBL_1
--------------------------------------------------------

  CREATE TABLE "PRASAD"."TBL_1" 
   (	"MERCHANT" VARCHAR2(10 BYTE), 
	"MERCHANT_INT" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TBL_2
--------------------------------------------------------

  CREATE TABLE "PRASAD"."TBL_2" 
   (	"MERCHANT" VARCHAR2(10 BYTE), 
	"MERCHANT_INT" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TBL_CLOB
--------------------------------------------------------

  CREATE TABLE "PRASAD"."TBL_CLOB" 
   (	"FILENAME" VARCHAR2(20 BYTE), 
	"FILE_DATA" CLOB
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS" 
 LOB ("FILE_DATA") STORE AS BASICFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING ) ;
--------------------------------------------------------
--  DDL for Table TBL_DEMO
--------------------------------------------------------

  CREATE TABLE "PRASAD"."TBL_DEMO" 
   (	"NAME" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table XML_DATA
--------------------------------------------------------

  CREATE TABLE "PRASAD"."XML_DATA" 
   (	"XML_DATA_RAW" "XMLTYPE"
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 XMLTYPE COLUMN "XML_DATA_RAW" STORE AS BASICFILE CLOB (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 PCTVERSION 10
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for View VW_EMP
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "PRASAD"."VW_EMP" ("EMPNO", "ENAME", "DNAME") AS 
  select empno,ename,dname from emp e join dept d on e.deptno=d.deptno
;
REM INSERTING into PRASAD.ADDRESS_OBJ_TBL
SET DEFINE OFF;
REM INSERTING into PRASAD.BONUS
SET DEFINE OFF;
REM INSERTING into PRASAD.CUST
SET DEFINE OFF;
REM INSERTING into PRASAD.DEPT
SET DEFINE OFF;
REM INSERTING into PRASAD.EMP
SET DEFINE OFF;
REM INSERTING into PRASAD.EMP1
SET DEFINE OFF;
REM INSERTING into PRASAD.EMPLOYEES
SET DEFINE OFF;
REM INSERTING into PRASAD.EMPLOYEES1
SET DEFINE OFF;
REM INSERTING into PRASAD.LOGGING_AUDIT
SET DEFINE OFF;
REM INSERTING into PRASAD.MEDIA
SET DEFINE OFF;
REM INSERTING into PRASAD.NSTD_TBL
SET DEFINE OFF;
REM INSERTING into PRASAD.SALGRADE
SET DEFINE OFF;
REM INSERTING into PRASAD.SCHEMA_AUDIT
SET DEFINE OFF;
REM INSERTING into PRASAD.SH_AUDIT
SET DEFINE OFF;
REM INSERTING into PRASAD.TBL1
SET DEFINE OFF;
REM INSERTING into PRASAD.TBL_1
SET DEFINE OFF;
REM INSERTING into PRASAD.TBL_2
SET DEFINE OFF;
REM INSERTING into PRASAD.TBL_CLOB
SET DEFINE OFF;
REM INSERTING into PRASAD.TBL_DEMO
SET DEFINE OFF;
REM INSERTING into PRASAD.XML_DATA
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index PK_DEPT
--------------------------------------------------------

  CREATE UNIQUE INDEX "PRASAD"."PK_DEPT" ON "PRASAD"."DEPT" ("DEPTNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index I1
--------------------------------------------------------

  CREATE INDEX "PRASAD"."I1" ON "PRASAD"."EMP" ("SAL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_EMP
--------------------------------------------------------

  CREATE UNIQUE INDEX "PRASAD"."PK_EMP" ON "PRASAD"."EMP" ("EMPNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger TRG_DDL_AUDIT
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PRASAD"."TRG_DDL_AUDIT" 
after ddl on schema
begin
insert into schema_audit values(
sysdate,
sys_context('USERENV','CURRENT_USER'),
ora_dict_obj_type,
ora_dict_obj_name,
ora_sysevent
);
end;
/
ALTER TRIGGER "PRASAD"."TRG_DDL_AUDIT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_DDL_EG1
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PRASAD"."TRG_DDL_EG1" 
after create on schema
begin
dbms_output.put_line('this is trigger ddl_audit1 creating...');
end;
/
ALTER TRIGGER "PRASAD"."TRG_DDL_EG1" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_DML_EG1
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PRASAD"."TRG_DML_EG1" 
after insert on dept
begin
dbms_output.put_line('this is trigger dml_eg1 inserting...');
end;
/
ALTER TRIGGER "PRASAD"."TRG_DML_EG1" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_DML_REPLICATE1
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PRASAD"."TRG_DML_REPLICATE1" 
before insert or update or delete on tbl_1
for each row
begin
if inserting then
insert into tbl_2 values
(:NEW.merchant,:NEW.merchant_int);
elsif updating then
update tbl_2 set merchant=:NEW.merchant, merchant_int=:NEW.merchant_int where merchant=:OLD.merchant and merchant_int=:OLD.merchant_int;
elsif deleting then
delete from tbl_2 where merchant=:OLD.merchant and merchant_int=:OLD.merchant_int;
else
dbms_output.put_line('wrong choice');
end if;
end;
/
ALTER TRIGGER "PRASAD"."TRG_DML_REPLICATE1" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_INSTEAD_OF
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PRASAD"."TRG_INSTEAD_OF" 
instead of insert on vw_emp
for each row
declare
v_dept_no varchar(10);
begin
select deptno into v_dept_no from dept where dname=:NEW.dname;
insert into emp values(:NEW.empno,:NEW.ename,null,null,null,null,null,v_dept_no);
end;
/
ALTER TRIGGER "PRASAD"."TRG_INSTEAD_OF" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_LOGOFF_TRACK
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PRASAD"."TRG_LOGOFF_TRACK" 
before logoff on schema
begin
update logging_audit set logof_date = current_date, logof_time=to_char(sysdate,'hh24:mi:ss') where logon_date = (select max(logon_date) from logging_audit) and logon_time = (select max(logon_time) from logging_audit where logon_date = (select max(logon_date) from logging_audit));
end;
/
ALTER TRIGGER "PRASAD"."TRG_LOGOFF_TRACK" ENABLE;
BEGIN 
  DBMS_DDL.SET_TRIGGER_FIRING_PROPERTY('"PRASAD"','"TRG_LOGOFF_TRACK"',FALSE) ; 
END;

/
--------------------------------------------------------
--  DDL for Trigger TRG_LOGON_TRACK
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PRASAD"."TRG_LOGON_TRACK" 
after logon on schema
begin
insert into logging_audit values(
ora_sysevent,
current_date,
to_char(sysdate,'hh24:mi:ss'),
null,
null
);
end;
--logoff triggers are same but cannot write AFTER logoff. hence need to write BEFORE logoff. cannot write logon and logoff in same trigger.
/
ALTER TRIGGER "PRASAD"."TRG_LOGON_TRACK" ENABLE;
BEGIN 
  DBMS_DDL.SET_TRIGGER_FIRING_PROPERTY('"PRASAD"','"TRG_LOGON_TRACK"',FALSE) ; 
END;

/
--------------------------------------------------------
--  DDL for Procedure DYNAMICSQL_1
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PRASAD"."DYNAMICSQL_1" --this proc simply shows count usign execute imediate
as
qry varchar2(100);
cnt number;
begin
qry:='select count(*) from emp';
execute immediate qry into cnt;
dbms_output.put_line(cnt);
end;

/
--------------------------------------------------------
--  DDL for Procedure DYNAMICSQL_2
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PRASAD"."DYNAMICSQL_2" --this proc simply create table usign execute imediate
as
ddl_qry varchar2(100);
begin
ddl_qry:= 'create table tab_11(name varchar(50))';
execute immediate ddl_qry;
end;

/
--------------------------------------------------------
--  DDL for Procedure DYNAMICSQL_3
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PRASAD"."DYNAMICSQL_3" --this proc simply use PLSQLS variables usign execute imediate INTO
as
ddl_qry varchar2(100);
v_name emp.ename%type;
v_sal emp.sal%type;
begin
ddl_qry:= 'select ename , sal from emp where empno = 7369';
execute immediate ddl_qry into v_name,v_sal ;
dbms_output.put_line(v_name||' '||v_sal);
end;

/
--------------------------------------------------------
--  DDL for Procedure DYNAMICSQL_4
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PRASAD"."DYNAMICSQL_4" --this proc simply use BIND variables usign execute imediate USING
as
ddl_qry varchar2(100);
v_name emp.ename%type;
v_sal emp.sal%type;
begin
ddl_qry:= 'select ename , sal from emp where empno = :arg_sal';
execute immediate ddl_qry into v_name,v_sal using '7934';
dbms_output.put_line(v_name||' '||v_sal);
end;

/
--------------------------------------------------------
--  DDL for Procedure EXE_PLAN
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PRASAD"."EXE_PLAN" -- this pro cshows how to see the execution plan
as

-- explain the plan
--set serveroutput on;
--EXPLAIN PLAN 
--  SET statement_id = 'ex_plan1' FOR
--  SELECT * 
--  FROM   dept
--  WHERE  loc LIKE 'CHIC%';

--select the plan using statement_id:
--SELECT PLAN_TABLE_OUTPUT 
--  FROM TABLE(DBMS_XPLAN.DISPLAY(NULL, 'ex_plan1','BASIC'));

begin
dbms_output.put_line('end');
end;

/
--------------------------------------------------------
--  DDL for Procedure INSRTFILETOTABLE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PRASAD"."INSRTFILETOTABLE" --This proc shows how to write a windows text file. file path is stored in 'UTL_DIR' which 
as
--CREATE OR REPLACE DIRECTORY UTL_DIR AS 'C:\PLSQL'; 
--must be in upper case. Lowercase wont work 
  fhandle  utl_file.file_type;
  v_row varchar2(200);
begin
  fhandle := utl_file.fopen(
                'UTL_DIR'     -- File location
              , 'table_data_import.txt' -- File name
              , 'R' -- Open mode: w = write. 
                  );
if utl_file.is_open(fhandle) then
loop
if fhandle IS NULL then
exit;
end if;
UTL_FILE.GET_LINE(fhandle,v_row);
dbms_output.put_line(v_row);
--INSERT INTO tmp (empid, first_name)  VALUES ( );
end loop;
end if;
  utl_file.fclose(fhandle);
exception
  when others then 
    dbms_output.put_line('ERROR: ' || SQLCODE 
                      || ' - ' || SQLERRM);
    raise;
end;

/
--------------------------------------------------------
--  DDL for Procedure OBJ_TBL_TYPE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PRASAD"."OBJ_TBL_TYPE" --this porc shows how to create object type table
as
begin
--CREATE TYPE address_typ AS OBJECT ( 
--   street          VARCHAR2(30),
--   city            VARCHAR2(20),
--   state           CHAR(2),
--   postal_code     VARCHAR2(6), 
--  MEMBER PROCEDURE display_obj_address ( SELF IN OUT NOCOPY address_typ ) );
--  
--  
--  CREATE TYPE BODY address_typ AS
--  MEMBER PROCEDURE display_obj_address ( SELF IN OUT NOCOPY address_typ ) IS
--  BEGIN
--    DBMS_OUTPUT.PUT_LINE('landmark is: ' || ' '  || street);
--    DBMS_OUTPUT.PUT_LINE('location is :  '|| city|| ' '|| state);
--  END;
--END;
--
--CREATE TABLE address_obj_tbl OF address_typ;
--
--
--insert into address_obj_tbl values('pimpri','pune','MH','411018');
--
--select * from address_obj_tbl;
dbms_output.put_line('object type table');
end;

/
--------------------------------------------------------
--  DDL for Procedure OWN_EX_HANDLER1
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PRASAD"."OWN_EX_HANDLER1" 
as
var1 number := 1;
var2 number := 0;
dzp exception;
begin
if var2=0 then 
RAISE dzp;
else
dbms_output.put_line(var1/var2);
end if;
exception
when dzp then
dbms_output.put_line('var2 is 0 man ..');
end;

/
--------------------------------------------------------
--  DDL for Procedure PROC_AAPL_CUR
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PRASAD"."PROC_AAPL_CUR" --this proc uses cursors to show empno and names for each job type. Uses simple and parameterized cursor.
as
cursor cur_jobs is select distinct job from emp;
cursor cur1(arg1 varchar2:='SALESMAN') is select empno,ename from emp where job = arg1;
begin
for c_jobs in cur_jobs
loop
 dbms_output.put_line(c_jobs);
 for item in cur1(c_jobs)
 loop
  dbms_output.put_line('no: '||item.empno||' name:'||item.ename);
 end loop;
end loop;
end;

/
--------------------------------------------------------
--  DDL for Procedure PROC_AAPL_CUR1
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PRASAD"."PROC_AAPL_CUR1" --this proc uses cursors to show empno and names for each job type. Uses simple and parameterized cursor.
as
cursor cur_jobs is select distinct job from emp;
cursor cur1(arg1 varchar2:='SALESMAN') is select empno,ename from emp where job = arg1;
begin
for c_jobs in cur_jobs
loop
 dbms_output.put_line(c_jobs.job);
 for item in cur1(c_jobs.job)
 loop
  dbms_output.put_line('no: '||item.empno||' name:'||item.ename);
 end loop;
end loop;
end;

/
--------------------------------------------------------
--  DDL for Procedure PROC_AAPL_CUR11
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PRASAD"."PROC_AAPL_CUR11" 
as
--v_jobs emp.job%type;
cursor cur_jobs is select distinct job from emp;
cursor cur1(arg1 varchar2:='SALESMAN') is select empno,ename from emp where job = arg1;
begin
for a_job in cur_jobs
loop
 dbms_output.put_line(a_job.job);
 for item in cur1(a_job.job)
 loop
  dbms_output.put_line('no: '||item.empno||' name:'||item.ename);
 end loop;
end loop;
end;

/
--------------------------------------------------------
--  DDL for Procedure PROC_BFILE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PRASAD"."PROC_BFILE" --this proc shows how to save BFILE using BFILENAME function
as
begin
--create directory BLOOBeg1 as 'C:\PLSQL\imgs';

--create table cust(cust_id number, cust_name varchar(30), cust_photo BFILE);

--insert into cust values(1,'prasad',BFILENAME('BLOOBeg1','cust1.jpg'))
dbms_output.put_line('hello');
end;

/
--------------------------------------------------------
--  DDL for Procedure PROC_BK_FTCH_INTO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PRASAD"."PROC_BK_FTCH_INTO" --this proc shows bulk collect fetch into 
as
cursor cur1 is select ename from emp;
type fname_type is table of varchar(30);
fname fname_type;
begin
open cur1;
fetch cur1 bulk collect into fname;
    for idx in fname.first..fname.last
    loop
        dbms_output.put_line(fname(idx));
    end loop;
close cur1;
end;

/
--------------------------------------------------------
--  DDL for Procedure PROC_BK_LIMIT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PRASAD"."PROC_BK_LIMIT" --this proc shows bulk collect LIMIT clause to reduce memory oerhead. 
as
cursor cur1 is select ename from emp;
type fname_type is table of varchar(30);
fname fname_type;
begin
open cur1;
fetch cur1 bulk collect into fname LIMIT 3;
close cur1;
    for idx in 1..fname.count
    loop
        dbms_output.put_line(fname(idx));
    end loop;
end;

/
--------------------------------------------------------
--  DDL for Procedure PROC_BK_SELCT_INTO
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PRASAD"."PROC_BK_SELCT_INTO" --this proc shows bulk collect select into 
as
type fname_type is table of varchar(30);
fname fname_type;
i number;
begin
--select ename into fname from emp; --this SQL stmt givescontrol to SQL runtime engine for each row returned.
select ename bulk collect into fname from emp; -- this code gives control to SQL engine only once.
i:=0;
loop
i:=i+1;
exit when i>=fname.count;
dbms_output.put_line(fname(i));
end loop;
end;

/
--------------------------------------------------------
--  DDL for Procedure PROC_CUR1
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PRASAD"."PROC_CUR1" --proc shoes simple use of cursor to retrived muti rows output
as
v_empno emp.empno%type;
v_ename emp.ename%type;
cursor cur1 is select empno,ename from emp;
begin
open cur1;
loop
fetch cur1 into  v_empno,v_ename;
dbms_output.put_line(v_empno||'   '||v_ename);
exit when cur1%notfound;
end loop;
close cur1;
end;

/
--------------------------------------------------------
--  DDL for Procedure PROC_FORLOOP_CUR1
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PRASAD"."PROC_FORLOOP_CUR1" 
as
cursor cur1 is select empno,ename from emp where job = 'SALESMAN';
begin
for item in cur1
loop
dbms_output.put_line('no: '||item.empno||' name:'||item.ename);
end loop;
end;

/
--------------------------------------------------------
--  DDL for Procedure PROC_FORLP_PARM_CUR1
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PRASAD"."PROC_FORLP_PARM_CUR1" 
as
cursor cur1(arg1 varchar2:='SALESMAN') is select empno,ename from emp where job = arg1;
begin
for item in cur1('CLERK')
loop
dbms_output.put_line('no: '||item.empno||' name:'||item.ename);
end loop;
end;

/
--------------------------------------------------------
--  DDL for Procedure PROC_INOUT_PARAM
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PRASAD"."PROC_INOUT_PARAM" (msg IN OUT varchar2) --GM converts to GN. example of inout parameter
as
begin
dbms_output.put_line(msg || ': when entered in proc');
msg:= 'good night';
dbms_output.put_line(msg||' : aftr going through proc');

--****How this is called
--set serveroutput on;
--declare
--msgg varchar2(100):='Good morning !!';
--begin
--proc_inout_param(msgg);
--dbms_output.put_line(msgg);
--end;

end;

/
--------------------------------------------------------
--  DDL for Procedure PROC_IN_PARAM
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PRASAD"."PROC_IN_PARAM" (age IN number)
as
begin
if age <18 then
dbms_output.put_line('you are NOT allowed in club');
else
dbms_output.put_line('you are allowed in club');
end if;
end;

/
--------------------------------------------------------
--  DDL for Procedure PROC_NSTED_TBLS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PRASAD"."PROC_NSTED_TBLS" -- this proc is to illustrate exmple of varray
as
TYPE nstd_tbl_type IS  TABLE OF VARCHAR2(10); --declare varray
ntable1 nstd_tbl_type;
begin
ntable1:= nstd_tbl_type('prasad','rohan','arun'); --define varray
for i in 1..ntable1.COUNT
loop
dbms_output.put_line(ntable1(i));
end loop;

-- exampe of nested array
--set serveroutput on;
--
--create or replace type obj_typ_nstd_tbl as object(
--vname varchar2(40),
--vsal number
--);
--
--create or replace type tbl_typ_nstd_tbl is table of obj_typ_nstd_tbl;
--
--CREATE TABLE nstd_tbl(
--  tab_id  NUMBER,
--  tab_ele tbl_typ_nstd_tbl
--)NESTED TABLE tab_ele STORE AS stor_tab_1;
--/
--
--insert into nstd_tbl values (1,tbl_typ_nstd_tbl(obj_typ_nstd_tbl('prasad',101)));


end;

/
--------------------------------------------------------
--  DDL for Procedure PROC_OUT_PARAM
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PRASAD"."PROC_OUT_PARAM" (in_mtr IN number, out_cms OUT number) -- this proc converts meters to cms
as
begin
out_cms:= in_mtr * 100;

-- *****This is how to call it
--set serveroutput on;
--declare
--foo number;
--begin
--proc_out_param(30,foo);
--dbms_output.put_line(foo||' is value of foo');
--end;
end;

/
--------------------------------------------------------
--  DDL for Procedure PROC_PARAM_CUR1
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PRASAD"."PROC_PARAM_CUR1" 
as
v_empno emp.empno%type;
v_ename emp.ename%type;
cursor cur1(arg1 varchar2:='prasad') is select empno,ename from emp where ename = arg1;
begin
open cur1;
loop
fetch cur1 into  v_empno,v_ename;
exit when cur1%notfound;
dbms_output.put_line(v_empno||'   '||v_ename);
end loop;
close cur1;
end;

/
--------------------------------------------------------
--  DDL for Procedure PROC_PRGMA_EXEP_INIT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PRASAD"."PROC_PRGMA_EXEP_INIT" --this proc shows PRAGMA EXCEPTION_INIT, which associate names to ora-error-number
AS
var1 number := 0;
var2 number;
dbz exception;
PRAGMA EXCEPTION_INIT(dbz, -01476);
BEGIN
dbms_output.put_line(3/var1);
exception
 when dbz then 
  dbms_output.put_line('diviser is 0 bro !');

--  ****this is how to call
--  set serveroutput on;
--BEGIN
--proc_prgma_exep_init;
--END;

END;

/
--------------------------------------------------------
--  DDL for Procedure PROC_RAIS_APP_ERR
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PRASAD"."PROC_RAIS_APP_ERR" (amount number) --this proc shows raise_application_error procedure which allows to assign own err number and msg to it.
AS
BEGIN
if amount >=5000 then
 raise_application_error(-20001, 'cannot tranfer 5000 or more at once');
else
dbms_output.put_line('amount tranfered sucessfully !');
end if;


--***this is how to call
--set serveroutput on;
--exec proc_rais_app_err(5000);

END;

/
--------------------------------------------------------
--  DDL for Procedure PROC_RET_STMT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PRASAD"."PROC_RET_STMT" --return can be used in proc. just cant have value or expression after that. It simply exits the proc
as
begin
dbms_output.put_line('you are NOT allowed in club');
return;
dbms_output.put_line('you are allowed in club');
end;

/
--------------------------------------------------------
--  DDL for Procedure PROC_SAVEPOINT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PRASAD"."PROC_SAVEPOINT" 
--DDL statements-- ALTER TABLE and TRUNCATE TABLE in this case-- issue implicit commits before and after they are executed. The transaction that the savepoint was created in was ended before the first ALTER TABLE statement was executed. 
--Since you can only rollback to a savepoint defined in the current transaction, you cannot rollback to the savepoint after issuing DDL statements
as
v_sal emp.sal%type;
begin
savepoint FORD_SAL;
update emp set sal=30000 where ename like 'FORD';
select sal into v_sal from emp where ename like 'FORD';
dbms_output.put_line('updated salary of FORD is '||v_sal);
rollback to savepoint FORD_SAL;
select sal into v_sal from emp where ename like 'FORD';
dbms_output.put_line('rolbacked salary of FORD is '||v_sal);
commit;
end;

/
--------------------------------------------------------
--  DDL for Procedure PROC_SEQ
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PRASAD"."PROC_SEQ" --this proc shows how to create and use sequences
as

begin
dbms_output.put_line(seq.nextval);


--**** to create seq
--create SEQUENCE seq
--start with 5
--minvalue 1
--maxvalue 19
--INCREMENT by 6
--nocache
--cycle;

end;

/
--------------------------------------------------------
--  DDL for Procedure PROC_SEQ_CACHE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PRASAD"."PROC_SEQ_CACHE" --this proc shows how to create and use sequences with cache
as

begin
dbms_output.put_line(seq_cache.nextval);


--**** to create seq
--create SEQUENCE seq_cache   -- cache must be less than or equal to one cycle that means cache <=  CEIL((MAXVALUE - MINVALUE) / ABS (INCREMENT)) where eg ceil(4.35)=5.
--start with 10
--minvalue 1
--maxvalue 48
--INCREMENT by 20
--cache 3
--cycle;

end;

/
--------------------------------------------------------
--  DDL for Procedure PROC_SEQ_CACHE_FLUSH
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PRASAD"."PROC_SEQ_CACHE_FLUSH" --this proc shows what impacts sequence cache when buffer is flushed. all cached values are flush and the next value from DB is called. 
as
begin
dbms_output.put_line(seq_cache_flush.nextval);

--step 1 : create proc
--step 2 : exec proc
--set serveroutput on;
--exec proc_seq_cache_flush;
--step 3: flush buffer
--alter system flush buffer_cache;
--step 4: exec proc
--set serveroutput on;
--exec proc_seq_cache_flush;

end;

/
--------------------------------------------------------
--  DDL for Procedure PROC_SQLCD_SQLERRM
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PRASAD"."PROC_SQLCD_SQLERRM" 
as
var1 number:= 0;
BEGIN
dbms_output.put_line(3/var1);
exception 
when others then
dbms_output.put_line('sqlcode is:'||SQLCODE||' and msg is:'||SQLERRM);
end;

/
--------------------------------------------------------
--  DDL for Procedure PROC_STRNG_REF_CRSR
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PRASAD"."PROC_STRNG_REF_CRSR" --this proc shoes strong ref cursors which has fixed return type
as
type strong_ref_typ is ref cursor return emp%rowtype;
cur1 strong_ref_typ;
v_rec emp%rowtype;
begin
open cur1 for select * from emp;
loop
fetch cur1 into v_rec;
exit when cur1%notfound;
dbms_output.put_line(v_rec.empno||' '||v_rec.ename);
end loop;
close cur1;
end;

/
--------------------------------------------------------
--  DDL for Procedure PROC_SYS_REF
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PRASAD"."PROC_SYS_REF" --this proc shows sys ref cursor. Save time of declaring type and cursor var. Only this is a difference 
as
cur1 sys_refcursor;
v_rec emp%rowtype;
begin
open cur1 for select * from emp;
loop
fetch cur1 into v_rec;
exit when cur1%notfound;
dbms_output.put_line(v_rec.ename);
end loop;
close cur1;
end;

/
--------------------------------------------------------
--  DDL for Procedure PROC_VARRAY
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PRASAD"."PROC_VARRAY" -- this proc is to illustrate exmple of varray
as
TYPE varr_type IS VARRAY(3) OF VARCHAR2(10); --declare varray
v_arr1 varr_type;
begin
v_arr1:= varr_type('prasad','rohan','arun'); --define varray
for i in 1..v_arr1.COUNT
loop
dbms_output.put_line(v_arr1(i));
end loop;
end;

/
--------------------------------------------------------
--  DDL for Procedure PROC_WEAK_REF_CRSR
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PRASAD"."PROC_WEAK_REF_CRSR" --this proc shoes weak ref cursors which does not has fixed return type
as
type weak_ref_typ is ref cursor;
cur1 weak_ref_typ;

v_rec_emp emp%rowtype;
v_rec_dept dept%rowtype;

begin
---1st
open cur1 for select * from emp where ename = 'KING KHAN';
fetch cur1 into v_rec_emp;
dbms_output.put_line(v_rec_emp.empno||' '||v_rec_emp.ename);
close cur1;

--2nd
open cur1 for select * from dept where deptno = 10;
fetch cur1 into v_rec_dept;
dbms_output.put_line(v_rec_dept.deptno);
close cur1;
end;

/
--------------------------------------------------------
--  DDL for Procedure PROC_WRITE_FILE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PRASAD"."PROC_WRITE_FILE" --This proc shows how to write a windows text file. file path is stored in 'UTL_DIR' which 
as
--CREATE OR REPLACE DIRECTORY UTL_DIR AS 'C:\PLSQL'; 
--must be in upper case. Lowercase wont work 
  fhandle  utl_file.file_type;
begin
  fhandle := utl_file.fopen(
                'UTL_DIR'     -- File location
              , 'test_file.txt' -- File name
              , 'w' -- Open mode: w = write. 
                  );

  utl_file.put(fhandle, 'Hello world!'
                      || CHR(10));
  utl_file.put(fhandle, 'Hello again!'|| CHR(10)|| CHR(10));

  utl_file.fclose(fhandle);
exception
  when others then 
    dbms_output.put_line('ERROR: ' || SQLCODE 
                      || ' - ' || SQLERRM);
    raise;
end;

/
--------------------------------------------------------
--  DDL for Procedure PROC_WRITE_TBL_DATA
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PRASAD"."PROC_WRITE_TBL_DATA" --This proc shows how to write a windows text file. file path is stored in 'UTL_DIR' which 
as
--CREATE OR REPLACE DIRECTORY UTL_DIR AS 'C:\PLSQL'; 
--must be in upper case. Lowercase wont work 
  fhandle  utl_file.file_type;
begin
  fhandle := utl_file.fopen(
                'UTL_DIR'     -- File location
              , 'table_data_export.txt' -- File name
              , 'w' -- Open mode: w = write. 
                  );
for i in (select * from emp)
loop
  utl_file.put(fhandle, i.ename||' '||i.empno||' '||i.job||chr(10));
end loop;
  utl_file.fclose(fhandle);
exception
  when others then 
    dbms_output.put_line('ERROR: ' || SQLCODE 
                      || ' - ' || SQLERRM);
    raise;
end;

/
--------------------------------------------------------
--  DDL for Procedure PROC_XMLAGG
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PRASAD"."PROC_XMLAGG" 
as
begin
--select xmlagg(xmlforest(ename) order by ename) from emp where empno < 103; --<ENAME>piyush</ENAME><ENAME>prasad</ENAME>
--select xmlagg(xmlelement(names, xmlforest(ename) )) from emp where empno < 103; --<NAMES><ENAME>prasad</ENAME></NAMES><NAMES><ENAME>piyush</ENAME></NAMES>
--select xmlagg(xmlelement(names, ename )) from emp where empno < 103; --<NAMES>prasad</NAMES><NAMES>piyush</NAMES>

dbms_output.put_line('xml agg');
end;

/
--------------------------------------------------------
--  DDL for Procedure SEND_MAIL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PRASAD"."SEND_MAIL" (p_to        IN VARCHAR2,
                                       p_from      IN VARCHAR2,
                                       p_message   IN VARCHAR2,
                                       p_smtp_host IN VARCHAR2,
                                       p_smtp_port IN NUMBER DEFAULT 25)
AS
  l_mail_conn   UTL_SMTP.connection;
BEGIN
  l_mail_conn := UTL_SMTP.open_connection(p_smtp_host, p_smtp_port);
  UTL_SMTP.helo(l_mail_conn, p_smtp_host);
  UTL_SMTP.mail(l_mail_conn, p_from);
  UTL_SMTP.rcpt(l_mail_conn, p_to);
  UTL_SMTP.data(l_mail_conn, p_message || UTL_TCP.crlf || UTL_TCP.crlf);
  UTL_SMTP.quit(l_mail_conn);
END;

/
--------------------------------------------------------
--  DDL for Procedure XML_TBL_EG
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "PRASAD"."XML_TBL_EG" --this proc is created to illustrate how to create XML table which converts the XMLTYPE data in single cell to relational table having multiple rows/columns.
as
begin
--create table having one cell containing  XML
--create table xml_data(xml_data_raw XMLTYPE);
--
--inser XML data
--insert into xml_data values('<employees>  <employee>    <empno>7369</empno>    <ename>SMITH</ename>    <job>CLERK</job>    <hiredate>17-DEC-1980</hiredate>  </employee>  <employee>    <empno>7499</empno>    <ename>ALLEN</ename>    <job>SALESMAN</job>    <hiredate>20-FEB-1981</hiredate>  </employee>  <employee>    <empno>7521</empno>    <ename>WARD</ename>    <job>SALESMAN</job>    <hiredate>22-FEB-1981</hiredate>  </employee>  <employee>    <empno>7566</empno>    <ename>JONES</ename>    <job>MANAGER</job>    <hiredate>02-APR-1981</hiredate>  </employee>  <employee>    <empno>7654</empno>    <ename>MARTIN</ename>    <job>SALESMAN</job>    <hiredate>28-SEP-1981</hiredate>  </employee>  <employee>    <empno>7698</empno>    <ename>BLAKE</ename>    <job>MANAGER</job>    <hiredate>01-MAY-1981</hiredate>  </employee>  <employee>    <empno>7782</empno>    <ename>CLARK</ename>    <job>MANAGER</job>    <hiredate>09-JUN-1981</hiredate>  </employee>  <employee>    <empno>7788</empno>    <ename>SCOTT</ename>    <job>ANALYST</job>    <hiredate>19-APR-1987</hiredate>  </employee>  <employee>    <empno>7839</empno>    <ename>KING</ename>    <job>PRESIDENT</job>    <hiredate>17-NOV-1981</hiredate>  </employee>  <employee>    <empno>7844</empno>    <ename>TURNER</ename>    <job>SALESMAN</job>    <hiredate>08-SEP-1981</hiredate>  </employee>  <employee>    <empno>7876</empno>    <ename>ADAMS</ename>    <job>CLERK</job>    <hiredate>23-MAY-1987</hiredate>  </employee>  <employee>    <empno>7900</empno>    <ename>JAMES</ename>    <job>CLERK</job>    <hiredate>03-DEC-1981</hiredate>  </employee>  <employee>    <empno>7902</empno>    <ename>FORD</ename>    <job>ANALYST</job>    <hiredate>03-DEC-1981</hiredate>  </employee>  <employee>    <empno>7934</empno>    <ename>MILLER</ename>    <job>CLERK</job>    <hiredate>23-JAN-1982</hiredate>  </employee></employees>')
--******* code for select
--select xt.* from xml_data x, 
--xmltable('/employees/employee'
--passing x.xml_data_raw
--columns 
--    "employeid" varchar2(10) path 'empno' ,
--    "emp_name" varchar2(10) path 'ename',
--    "emp_job" varchar2(10) path 'job'
--)xt
--*********
dbms_output.put_line('XML TABLE');
end;

/
--------------------------------------------------------
--  DDL for Package EMP_INFO
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE "PRASAD"."EMP_INFO" 
is
v_emprec emp%rowtype;
v_deptrec dept%rowtype;
procedure nameFromId(enum in number, in_ename out string);
function hiredateformat(hdate emp.hiredate%type) return string;
end emp_info;

/
--------------------------------------------------------
--  DDL for Package Body EMP_INFO
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE BODY "PRASAD"."EMP_INFO" 
is

procedure nameFromId(enum in number, in_ename out string)
as
begin
select ename into in_ename from emp where empno=enum; 
dbms_output.put_line(in_ename);
end;

function hiredateformat(hdate emp.hiredate%type)
return string
as
begin
return to_char(hdate,'dd/mm/yyyy hh24:mi:ss');
end;

end emp_info;

/
--------------------------------------------------------
--  DDL for Function ADD_DEPT
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "PRASAD"."ADD_DEPT" (deptno NUMBER, dname varchar2, loc varchar2)  --This fucntion shows pragma autonomout transaction where we can use comit in subpogram like proc/trigger or funcitons
RETURN NUMBER
IS 
PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
     insert into dept values(deptno,dname,loc);
     COMMIT;
     RETURN 1;

----How to call:
--set serveroutput on;
--declare
--foo number;
--begin
--foo:= add_dept(60,'MANAGER','SEATTLE');
--end;

END;

/
--------------------------------------------------------
--  DDL for Function FN_RET_OBJ
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "PRASAD"."FN_RET_OBJ" --this funciton shows how to return multiple values using object
return emp_enameid_type
as
vrec emp_enameid_type;
begin
vrec:= emp_enameid_type(1,'more');
return vrec;

--HOw to call:
--set serveroutput on;
--select fn1 from dual;

end;

/
--------------------------------------------------------
--  DDL for Function FN_RET_TABLE
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "PRASAD"."FN_RET_TABLE" --this tables shows how to return multiple values using nested tabel

--**create data types :
--create or replace type emp_enameid_type is object(vempno number, vename varchar2(50));
--create or replace type emp_tbl_type is table of emp_enameid_type;

return emp_tbl_type
as
v_rec emp_tbl_type;
begin
v_rec:=emp_tbl_type();
    v_rec.extend; v_rec(v_rec.count) := emp_enameid_type(1, 'one'  );
    v_rec.extend; v_rec(v_rec.count) := emp_enameid_type(2, 'two'  );
    v_rec.extend; v_rec(v_rec.count) := emp_enameid_type(3, 'three');
return v_rec;

--**execute:
--select * from table(fn_ret_table);

end;

/
--------------------------------------------------------
--  DDL for Function FUN_RET_MULVAL
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "PRASAD"."FUN_RET_MULVAL" (noo IN number,floor_val OUT number,ceil_val OUT number) -- this function shows how to return multiple values using OUT params. However, function can return only one value, we can OUT multiple values using OUT param. But when we use OUT param, we cant use function in SQL stmts.
-- It has to be called like procedure
return number
as
begin
floor_val:= floor(noo);
ceil_val:=ceil(noo);
return 1;

--**how to call this fn
--set serveroutput on;
--declare
--retval number;
--fval number;
--cval number;
--begin
--retval:= fun_ret_mulval(34.86,fval,cval);
--dbms_output.put_line(retval);
--dbms_output.put_line(fval);
--dbms_output.put_line(cval);
--end;

end;

/
--------------------------------------------------------
--  DDL for Function FUN_RM_SPACES
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "PRASAD"."FUN_RM_SPACES" (ltr IN string) -- this function shows how to convert the sring to upper case
return string
as
begin
return  replace(ltr,' ',''); 

--**how to call this fn
--select ename,fun_rm_spaces(ename) from emp;

end;

/
--------------------------------------------------------
--  DDL for Function FUN_UPPER
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "PRASAD"."FUN_UPPER" (ltr IN string) -- this function shows how to convert the sring to upper case
return string
as
begin
return UPPER(ltr); 

--**how to call this fn
--select ename,fun_upper(ename) from emp;

end;

/
--------------------------------------------------------
--  Constraints for Table EMP
--------------------------------------------------------

  ALTER TABLE "PRASAD"."EMP" ADD CONSTRAINT "PK_EMP" PRIMARY KEY ("EMPNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DEPT
--------------------------------------------------------

  ALTER TABLE "PRASAD"."DEPT" ADD CONSTRAINT "PK_DEPT" PRIMARY KEY ("DEPTNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table NSTD_TBL
--------------------------------------------------------

  ALTER TABLE "PRASAD"."NSTD_TBL" ADD UNIQUE ("TAB_ELE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ADDRESS_OBJ_TBL
--------------------------------------------------------

  ALTER TABLE "PRASAD"."ADDRESS_OBJ_TBL" ADD UNIQUE ("SYS_NC_OID$")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EMP
--------------------------------------------------------

  ALTER TABLE "PRASAD"."EMP" ADD CONSTRAINT "FK_DEPTNO" FOREIGN KEY ("DEPTNO")
	  REFERENCES "PRASAD"."DEPT" ("DEPTNO") ENABLE;
